STRIPE_SECRET_KEY=sk_test_51SVKGLLLG2IkIMjNnbwBz8rhz2jx3OLyzaXlfVncCFCwrn3aBH4ydDaTRvqwVfTdboRyOemQtivVAb4AkHP137Yd00a1Qxq5ID
STRIPE_PUBLISHABLE_KEY=pk_test_51SVKGLLLG2IkIMjNRGtLSTgFOKHA262pTUQZxtrDko025pTqT3eqQ5o3IVThdo1Em18mtHn8OB4vbZYPgW1sgsA200melmouPY
YOUR_DOMAIN_URL=https://callsanta.us
MONGODB_URI=mongodb+srv://goldminer7:Tenguiz10@callsanta.iakbrdf.mongodb.net/
TWILIO_PHONE_NUMBER=+14387951562
ELEVENLABS_AGENT_ID=agent_2101kafyam3pfkyrhrd1ppcek5c7
BASE_URL=https://callsanta.us